Yehui Huang
huangyh@bu.edu
HW07 Part A

1,
(1)
0->[]
1->[]
2->["diapers"]
3->["eggs"] -> ["beer"]
4->[]
5->["apples"]
6->["bread"]

the worst case lookup time is 2 
the average case time is 5/7 = 0.71 

(2)
0->["sugar"] -> ["chicken"]
1->[]
2->["diapers"]
3->["flour"]
4->[“pears”]
5->["apples"] -> ["beef"]
6->[]

(3)
the worst-case is 2, the average-case is 7/7 = 1 

(4)
0, 7, 21, 63, 

(5)
the worst case is to insert all the keys into the same bucket, which is Theta(M)
(6)
the case is Theta(M/N).




2.
(1)
0 [-1]
1 [4]
2 [-1]
3 [1] 
4 [-1]
5 [-1]
6 [2]
7 [28]
8 [-1]
9 [-1]
10[-1]

(2)
They all use the same time, no worst case.

(3)
0 [-1]
1 [4]
2 [63]
3 [1] 
4 [23]
5 [19]
6 [2]
7 [28]
8 [13]
9 [-1]
10[-1]

(4)
the worst case is to find the 19: which is 4

(5) The total number of comparison is 4 + 10 = 14
    The N is 8, so the average case is 14/8 = 1.75
    
(6) 
0 [-1]
1 [4]
2 [63]
3 [-2] 
4 [5]
5 [19]
6 [2]
7 [28]
8 [13]
9 [-1]
10[-1]

(7)
The worst case is to keep compare in the same slot, then compare the next until all the array slots are compared.
Which is Theta(N)
